server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name isubata.example.com;

        client_max_body_size 20M;


        root /home/atton/isucon7-qualify/webapp/public;

        location ~* \.(?:css|js|eot|svg|ttf|woff|woff2|ico)$ {
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }

        location ^~ /icons {
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
            set $memcached_key "$uri";
            memcached_pass localhost:11211;
            memcached_next_upstream not_found;
        }


        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:9292;
        }
}
