server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name isubata.example.com;

        client_max_body_size 20M;


        root /home/atton/isucon7-qualify/webapp/public;

        location ~* \.(?:jpg|jpeg|png|gif|css|js|eot|svg|ttf|woff|woff2)$ {
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }


        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:9292;
        }
}
